<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 5px;
            justify-content: center;
            margin: 20px auto;
        }
        .cell {
            width: 100px;
            height: 100px;
            font-size: 36px;
            text-align: center;
            line-height: 100px;
            border: 2px solid #333;
            cursor: pointer;
            background-color: #f4f4f4;
        }
        .cell.taken {
            cursor: not-allowed;
            background-color: #ddd;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    {% if winner %}
        <h2>{{ winner }}</h2>
    {% endif %}
    <form method="POST">
        <div class="board">
            {% for i in range(9) %}
                <button 
                    type="submit" 
                    class="cell {% if board[i] != '' %}taken{% endif %}" 
                    name="cell" 
                    value="{{ i }}" 
                    {% if board[i] != '' %}disabled{% endif %}
                >
                    {{ board[i] }}
                </button>
            {% endfor %}
        </div>
    </form>
    <a href="/reset"><button>Reset Game</button></a>
</body>
</html>
