<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Apps</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #8e44ad, #e74c3c);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
        }
        h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        p {
            font-size: 1.5em;
            margin-bottom: 40px;
            font-weight: 300;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }
        .button {
            font-size: 1.3em;
            background-color: #2980b9;
            color: #fff;
            padding: 15px 35px;
            margin: 15px;
            text-decoration: none;
            border-radius: 50px;
            display: inline-block;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
        }
        .button:hover {
            background-color: #3498db;
            transform: scale(1.05);
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
        }
        .button:active {
            transform: scale(0.98);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }
        .container a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Application Services</h1>
        <p>Choose an app to get started:</p>
        <div>
            <a href="http://localhost:5003" class="button">Unit Converter</a>
            <a href="http://localhost:5002" class="button">TicTacToe Game</a>
            <a href="http://localhost:5001" class="button">Attendance Percentage</a>
        </div>
    </div>
</body>
</html>
