services:
  landing-page:
    image: nginx:latest  # Use NGINX to serve the landing page
    container_name: landing-page
    ports:
      - "5004:80"
    networks:
      - app-network
    volumes:
      - ./landing:/usr/share/nginx/html
  
 
  text-app:
    image: unit_converter  # Using the text5003 image for the text app
    container_name: converter_app
    ports:
      - "5003:5003"
    networks:
      - app-network

  chat-app:
    image: tictactoe  # Using the simple-chat5002 image for the chat app
    container_name: tictactoe_app
    ports:
      - "5002:5002"
    networks:
      - app-network

  calc-app:
    image: attandence_calculator  # Using the cal5001 image for the calculator app
    container_name: calc-app
    ports:
      - "5001:5001"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

